SECRET_KEY="super_long_random_secret_key_here"
ALGORITHM="HS256"

# JWT Token Configuration
REFRESH_TOKEN_ENABLED=true
REFRESH_TOKEN_EXPIRE_DAYS=30
WEB_INACTIVITY_TIMEOUT_MINUTES=1440
CUSTOMER_IDLE_TIMEOUT_DAYS=7

DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_NAME=pos_db
DB_PASSWORD = 
# DB_TYPE=postgresql
# DB_USER=neondb_owner
# DB_PASSWORD=npg_BC0g4HPtqZLr
# DB_HOST=ep-ancient-brook-adj846iq-pooler.c-2.us-east-1.aws.neon.tech
# DB_PORT=5432
# DB_NAME=neondb
# DB_SSLMODE=require
# DB_CHANNEL_BINDING=require

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maem74557@gmail.com
SMTP_PASSWORD=guugdhhykjhvelvk
SMTP_FROM_EMAIL=maem74557@gmail.com
SMTP_FROM_NAME=E-commerce Platform

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8597164603:AAEFa_HjG2L8UmRmQDeVh_8jENnd_GsvOYs
TELEGRAM_CHAT_ID=-1003143140650
TELEGRAM_ALERTS_ENABLED=true

# ABA PayWay Configuration
ABA_PAYWAY_MERCHANT_ID=ec462976
ABA_PAYWAY_API_URL=https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/purchase
ABA_PAYWAY_PUBLIC_KEY=ecc2b0ee22f6628d10f6b573a486048c9b8f2832
ABA_PAYWAY_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnKKqjgawi/pvMevrbO6LnCLoC
Van0oQ2p1btVdYOCCkuNTGgX7dWBuPfq27TfObvzFs/JUDNTMLkKGeL4cc+Poj+F
4ZCNKrUi78rYqtEl+ckNj5BGGvBswH2U8mdX+TyrI5aWLYaJc5fx5/PqCS+HBJHS
K1PG0hmVZK8CXjFWBwIDAQAB
-----END PUBLIC KEY-----"
ABA_PAYWAY_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICXgIBAAKBgQCvv6rZNyZW6gByQieHRaoqshR+akIj9uP78TZc/dMgZwYbMP05
U4E3GHC9YX90qroNymw62+94iYcmlNgPZGLJkAdI2tCJlQ0RifWYbYsSxIqt1u/j
Kuxgg8/cLKI1e+Zvak7NFwEF209ggQXiaNzKSrhRhWDoqg0qR6K0zHNihQIDAQAB
AoGAAYb3W5rclO3EojmL8WN8FpHklrKir4BSO9q9P7Ke9o2eonbbBHgCy/FE7Yhe
3KstIbiMFzjZDGGZkI7Dj+Kt7xG9r+oE9twTipsG3911UOVwKfimFX29ODRFsS+K
MC4pONpzFRzO31UwEupxC4EK2+jc6/PTpMbWD33x0M1vMUMCQQC4MMpMWluTEbHU
MRpdE0PSjURaoOIGLt52547p+tp4eD3Kgtttts4AaxFrHRUeTiDjtyFRUHN4xld/
WISsOY6HAkEA9ERU4iBgVdyAC2jW600rbnqkrmeqPdGJeJ0GzoKe9VCE7rc9AS1i
wcLF+dUMLzLBzR7wfCsoVYk0U0buKMTdkwJBAJoA0WR9uEuDY/hTBgQEc5S8YQaV
teYNkhxBCBFCmSBZCPEl8GoPirZ2zx2MN3gbQwyitczTQ3kb/VSQon2NskkCQQC+
vrFuV4wC4IpY3oid/IgC4ODClI8bcQoh1rVfBB9vP25fH1YTGkb5OcjxnA3EuaUf
MZ7nx6fai6cBtOz7hyfjAkEAhNEUBjWpvondvNqg3U4LqDr5/RoLOlXCqXPzobJM
JRZFllRpt4TcWx+xfDrua+3KCb0vDeVi14shsSK79DoasA==
-----END RSA PRIVATE KEY-----"
ABA_PAYWAY_RETURN_URL=http://localhost:5173/payment/callback
ABA_PAYWAY_CONTINUE_URL=http://localhost:5173/payment/success
ABA_PAYWAY_CANCEL_URL=http://localhost:5173/payment/cancel
ABA_PAYWAY_CALLBACK_URL=http://localhost:8000/api/payments/aba-payway/callback
ABA_PAYWAY_QR_API_URL=https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/generate-qr
ABA_PAYWAY_CHECK_TRANSACTION_URL=https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/check-transaction-2
ABA_PAYWAY_CALLBACK_URL=http://localhost:8000/api/payments/aba-payway/callback
ABA_PAYWAY_QR_API_URL=https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/generate-qr
ABA_PAYWAY_CHECK_TRANSACTION_URL=https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/check-transaction-2


# cloudbinary
CLOUDINARY_CLOUD_NAME = dvaocanqr
CLOUDINARY_API_KEY = 398686351654423
CLOUDINARY_API_SECRET = jPRCzb3XzGqVswvzYbDld2uD07Y