SECRET_KEY="super_long_random_secret_key_here"
ALGORITHM="HS256"

# JWT Token Configuration
REFRESH_TOKEN_ENABLED=true
REFRESH_TOKEN_EXPIRE_DAYS=30
WEB_INACTIVITY_TIMEOUT_MINUTES=1440
CUSTOMER_IDLE_TIMEOUT_DAYS=7

 DB_TYPE=mysql
 DB_HOST=localhost
 DB_PORT=3306
 DB_USER=root
 DB_NAME=pos_db
 DB_PASSWORD= Kang@123
# DB_TYPE=postgresql
# DB_USER=neondb_owner
# DB_PASSWORD=npg_3axiYL4TnpQj
# DB_HOST=ep-sparkling-sound-ahc8catr-pooler.c-3.us-east-1.aws.neon.tech
# DB_PORT=5432
# DB_NAME=neondb
# DB_SSLMODE=require
# DB_CHANNEL_BINDING=require

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maem74557@gmail.com
SMTP_PASSWORD=guugdhhykjhvelvk
SMTP_FROM_EMAIL=maem74557@gmail.com
SMTP_FROM_NAME=E-commerce Platform

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8597164603:AAEFa_HjG2L8UmRmQDeVh_8jENnd_GsvOYs
TELEGRAM_CHAT_ID=-1003143140650
TELEGRAM_ALERTS_ENABLED=true

# ABA PayWay Configuration
ABA_PAYWAY_MERCHANT_ID=ec462423
ABA_PAYWAY_API_URL=https://checkout-sandbox.payway.com.kh/api/payment-gateway/v1/payments/purchase
ABA_PAYWAY_PUBLIC_KEY=1fd5c1490c05370dd74af1e22a4d4ef9dab6086a
ABA_PAYWAY_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJQWDM3nBKNBhNXB7wiJULiWNB\nMnOgf6I6J8oNLXTI2F6/ewEQ5lTHFNW4s1q9DxP1y+THTLjvFAwgBkGQ2MvN+pkL\nlGaUkQv9BRoaQzC4CyK+nnQ6KHDkjt9ZfO9C1EmJhyJ5bYODdolPTGlIfWX5flOH\nOuvQDacChzwc/4HGUwIDAQAB\n-----END PUBLIC KEY-----"
ABA_PAYWAY_RSA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICWwIBAAKBgQCpWXaQojMJsYD8I/EXjeSqvnAQXL2sY2XUTRKpKDgee1fujI2C\nHz/fLSR2a/mo6Agq4rfdad/FpAMTX3BFa8Xc+waX3g8RGADToY3ptUVTwVJ2Fec2\nIs60c4yEgQmZCs4jkLpqjqjIYrc5p9IC4vr6hNpRMzmQhTU0fpDCTzTYywIDAQAB\nAoGAQSgBnS460szvopM1jGl0hFkXBsSX2X64zBEHT/wAc4HjWA3N2DWrvnNA5yst\n+FWl5tIqCc9VYFZ1NHvw11Ta4EQr8VOPQpTCUKxW4qwJyUuCGdwj7pa9EdmaRV7y\n9raPY+GCrW566hiha9Lv6ehLUtzNtlylBi7P3qO6sPbTsmECQQC1/jRpBtQuQXDB\nOSx3WdCEjG55CvVhICxsNf8sLTA2lOAQI01bGqqriwxCQ8jfWoj0+EZ7/LOno3mw\nf69ECx0bAkEA7jcLkgW1X+ALBLkEZyAE2pAGG5Fo/B/EuYllbfR8JO0k/pbxKubL\nP/bxMqHiQJIq1k5rjGjoKC5KKjq75dheEQJAaSnBQ0dM6IWsEBtnlHfzxAQZ+hvY\n+wzKXqU9FFvwVjnk165ujsxz/rhUlx3wPxBjv5qPsCmv7pjKQrElp938LQJAZ4FL\nabtJP8tdfkPWAekLstv5i2j3MPWsyOFGTSx59KGF/YkgaP+3OKfXzaRBZsUcD9or\nKOs8VJkoaIj0s737wQJAT0Q8sp18B4nLX/5ANVa5oTzfdCshgxUN/asSlkw8bDLP\nZOD4OFfU32JuZxj5qzz9bnFmY5WGJWMlK/kzH/ITCw==\n-----END RSA PRIVATE KEY-----"
ABA_PAYWAY_RETURN_URL=http://localhost:3000/payment/callback
ABA_PAYWAY_CONTINUE_URL=http://localhost:3000/payment/success
ABA_PAYWAY_CANCEL_URL=http://localhost:3000/payment/cancel


# cloudbinary
CLOUDINARY_CLOUD_NAME = dvaocanqr
CLOUDINARY_API_KEY = 398686351654423
CLOUDINARY_API_SECRET = jPRCzb3XzGqVswvzYbDld2uD07Y